{
    "recommendations": [
        "qub.qub-msbuild",
        "tintoy.msbuild-project-tools",
        "sterin.msbuild-tools",
        "skyran.js-jsx-snippets",
        "msjsdiag.vscode-react-native",
        "xabikos.reactsnippets",
        "jawandarajbir.react-vscode-extension-pack",
        "timheuer.jsondbg",
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools",
        "grafana.vscode-jsonnet",
        "oracle.oracle-java",
        "ms-dotnettools.csharp",
        "redhat.vscode-debug-adapter-apache-camel",
        "sarthikbhat.json-server",
        "eriklynd.json-tools",
        "job.amiga-debug-job",
        "swellaby.node-pack",
        "andrewmcodes.tailwindcss-extension-pack",
        "bradlc.vscode-tailwindcss",
        "alfredbirk.tailwind-documentation",
        "asf.apache-netbeans-java",
        "redhat.apache-camel-extension-pack",
        "formulahendry.code-runner",
        "luohe.js-debug-for-luohe-react",
        "ms-vscode.js-debug-nightly",
        "emrivero.ts-node-playground",
        "matthiesen-technology.yaml-with-script",
        "timonwong.shellcheck",
        "georgewfraser.vscode-javac",
        "be5invis.vscode-custom-css",
        "iocave.monkey-patch",
        "johansenlbw.cjsct",
        "aaron-bond.better-comments",
        "andreh.jdk-setter",
        "wowbox.code-debuger",
        "vscjava.vscode-maven",
        "vscjava.vscode-java-test",
        "visualstudioexptteam.vscodeintellicode",
        "siliconsoldier.java-with-bazel",
        "garmin.monkey-c",
        "sinon.patcherls",
        "crisward.cjsx",
        "p42ai.refactor",
        "brandonfowler.exe-runner",
        "chen-cattle.project-run",
        "eg2.vscode-npm-script",
        "ariassd.terminal-loader",
        "leizongmin.node-module-intellisense",
        "naumovs.node-modules-resolve",
        "ivanshcherbakov.vscode-nodejs-runner",
        "zolardev.js-runner",
        "dubisdev.vscode-app-launcher",
        "janw.love-launcher",
        "remcoros.startanyshell"
    ]
}